{
    "name": "jsgetfirst",
    "version": "1.0.1",
    "description": "Get the first item of an array or a object.",
    "main": "dist/index.js",
    "autor": "Miquel Peix",
    "liscense": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mpeix/getFirst.git"
    },
    "homepage": "",
    "config": {
        "blanket": {
            "pattern": "///[\\w-]+\\.js$/",
            "data-cover-never": [
                "node_modules",
                "test",
                "dist"
            ]
        }
    },
    "dependencies": {
        "@ngard/tiny-isequal": "^1.0.6",
        "blanket": "^1.2.3",
        "coveralls": "^3.0.6",
        "mocha": "^6.2.0",
        "mocha-lcov-reporter": "^1.3.0"
    },
    "scripts": {
        "test": "mocha --require blanket",
        "prepare": "npm run build",
        "build": "babel index.js --out-dir dist"
    },
    "devDependencies": {
        "@babel/cli": "^7.0.0-rc.1",
        "@babel/core": "^7.0.0-rc.1",
        "@babel/node": "^7.0.0-rc.1",
        "@babel/preset-env": "^7.0.0-rc.1"
    }
}
